{
  "name": "mozhe-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "MoZhe Desktop App",
  "author": "MoZhe Team",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:server:build\" \"npm:dev:server:run\" \"npm:dev:dev-electron-build\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:server:build": "tsc -p server/tsconfig.json --watch",
    "dev:server:run": "wait-on file:dist-server/server/main.js && node --watch dist-server/server/main.js",
    "dev:electron": "wait-on http-get://localhost:5173 tcp:3777 file:dist-electron/main.js && electron .",
    "dev:dev-electron-build": "tsc -p electron/tsconfig.json --watch",
    "build": "npm run build:renderer && npm run build:server && npm run build:electron",
    "build:renderer": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:win:cn": "set ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/&& npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "preview": "vite preview",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "start:server": "node dist-server/server/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.3",
    "@nestjs/core": "^11.0.3",
    "@nestjs/platform-express": "^11.0.3",
    "archiver": "^7.0.1",
    "fs-extra": "^11.2.0",
    "marked": "^15.0.7",
    "pinia": "^3.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.8",
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.1.2",
    "electron": "^35.5.1",
    "electron-builder": "^26.0.12",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.mozhe.desktop",
    "productName": "MoZhe",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-server/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
