{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-server",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
